name: Test and Lint Go Code

on:
  push:
    branches:
      - "review_branch"

jobs:
  TestAndLint:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.19.3

      - name: lint
        run: |
          curl -sSfl https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.50.1

          golangci-lint run --config=golangci-lint.yml
      - name: test-transformer
        run: go test -coverprofile=coverage.out ./transformer
      - name: test-crud
        run: go test -coverprofile=coverage.out ./crud_handler